on x=-30..22,y=-28..20,z=-17..37
on x=-20..34,y=-30..17,z=-30..21
on x=-7..42,y=-23..26,z=-18..29
on x=-8..44,y=-34..20,z=-14..32
on x=-13..32,y=-47..6,z=-38..6
on x=-48..6,y=-36..14,z=-18..33
on x=-31..13,y=-22..32,z=-44..9
on x=-18..31,y=-48..-2,z=-18..28
on x=-9..38,y=-15..35,z=-48..6
on x=-14..35,y=-42..6,z=-9..43
off x=25..40,y=-21..-12,z=3..18
on x=-32..12,y=-28..18,z=-12..40
off x=-12..1,y=27..38,z=5..18
on x=-34..14,y=-38..13,z=-29..23
off x=9..28,y=-35..-26,z=7..16
on x=-18..27,y=-21..27,z=-42..7
off x=18..32,y=26..42,z=-8..10
on x=-15..34,y=-30..17,z=-19..33
off x=12..23,y=32..45,z=26..41
on x=-36..13,y=-33..13,z=-27..17