1 2 3 4 5 6 7 8 9 1011121314
a b c d e f g h i j k l m n


                    x       y       z       w
                    0       0       0       0

inp     w                                   a
mul		x	0       0
add		x	z       0
mod		x	26      0
div		z   1		                0
add		x   15		15
eql		x	w		0
eql		x	0       1
mul		y	0               0
add		y	25		        25
mul		y	x		        25
add		y	1		        26
mul		z	y		                0
mul		y	0		        0
add		y	w		        a
add		y	4		        a+4
mul		y	x		        a+4
add		z	y		                a+4 = A

inp		w		                           b
mul		x	0       0
add		x	z		a+4
mod		x	26		a+4
div		z	1		                a+4
add		x	14		a+18
eql		x	w		0
eql		x	0		1
mul		y	0		        0
add		y	25		        25
mul		y	x		        25
add		y	1		        26
mul		z	y		                26A
mul		y	0		        0
add		y	w		        b
add		y	16		        b+16
mul		y	x		        b+16
add		z	y		                26A+b+16 = 26a+b+120 = B

inp		w		                           c
mul		x	0       0
add		x   z		26a+b+120
mod		x	26		[17-25]
div		z	1                       B
add		x	11		[28-36]
eql		x	w       0
eql		x	0       1
mul		y	0		        0
add		y	25		        25
mul		y	x		        25
add		y	1		        26
mul		z	y		                26B
mul		y	0		        0
add		y	w		        c
add		y	14		        c+14
mul		y	x		        c+14
add		z	y		                26B+c+14 = 676a+26b+c+3134 = C

inp		w		                           d
mul		x	0       0
add		x	z		26B+c+14
mod		x	26		[15-23]=c+14
div		z	26                      B
add		x	-13		[2-10]=c+1
eql		x	w		? c+1 == d ?
eql		x	0		[0-1]
mul		y	0               0
add		y	25		        25
mul		y	x		        [25-26]
add		y	1		        [26-27]
mul		z	y		                [26-27]*B
mul		y	0		        0
add		y	w               d
add		y	3		        d+3
mul		y	x               [0-1]*(d+3)
add		z	y                       26B | 27B+d+3 = D

inp		w		                           e
mul		x	0		
add		x	z	    26B | 	
mod		x	26      0 |	b+d+19
div		z	1		                D
add		x	14		14 | b+d+35
eql		x	w		0
eql		x	0		1
mul		y	0		
add		y	25		        25
mul		y	x               25		
add		y	1               26		
mul		z	y                       26D		
mul		y	0               0
add		y	w               e		
add		y	11              e+11
mul		y	x               e+11
add		z	y                       26D+e+11 = F	

inp		w                                   f		
mul		x	0       0		
add		x	z       F		
mod		x	26      e+11
div		z	1                       F
add		x	15      e+26		
eql		x	w       0		
eql		x	0       1		
mul		y	0               0		
add		y	25              25		
mul		y	x               25		
add		y	1               26		
mul		z	y                       26F            		
mul		y	0               0		
add		y	w               f		
add		y	13              f+13		
mul		y	x               f+13		
add		z	y                       26F+f+13 = G

inp		w                                   g
mul		x	0       0		
add		x	z       G		
mod		x	26      f+13		
div		z	26                      F		
add		x	-7		f+6
eql		x	w       ? f+6 == g ?		
eql		x	0       0 | 1		
mul		y	0               0		
add		y	25              25		
mul		y	x               0 | 25		
add		y	1               1 | 26		
mul		z	y                       F | 26F		
mul		y	0               0		
add		y	w               g		
add		y	11              g+11		
mul		y	x               0 | g+11		
add		z	y                       F | 26F+g+11 = H	

inp		w                                   h
mul		x	0       0
add		x	z       h		
mod		x	26      h		
div		z	1                       H
add		x	10      h+10
eql		x	w       0
eql		x	0       1
mul		y	0               0
add		y	25              25
mul		y	x               25
add		y	1               26
mul		z	y                       26H
mul		y	0               0
add		y	w               h		
add		y	7               h+7
mul		y	x               h+7
add		z	y                       26H+h+7

inp		w		
mul		x		0		
add		x		z		
mod		x		26		
div		z		26		
add		x		-12		
eql		x		w		
eql		x		0		
mul		y		0		
add		y		25		
mul		y		x		
add		y		1		
mul		z		y		
mul		y		0		
add		y		w		
add		y		12		
mul		y		x		
add		z		y		
inp		w		
mul		x		0		
add		x		z		
mod		x		26		
div		z		1		
add		x		15		
eql		x		w		
eql		x		0		
mul		y		0		
add		y		25		
mul		y		x		
add		y		1		
mul		z		y		
mul		y		0		
add		y		w		
add		y		15		
mul		y		x		
add		z		y		
inp		w		
mul		x		0		
add		x		z		
mod		x		26		
div		z		26		
add		x		-16		
eql		x		w		
eql		x		0		
mul		y		0		
add		y		25		
mul		y		x		
add		y		1		
mul		z		y		
mul		y		0		
add		y		w		
add		y		13		
mul		y		x		
add		z		y		
inp		w		
mul		x		0		
add		x		z		
mod		x		26		
div		z		26		
add		x		-9		
eql		x		w		
eql		x		0		
mul		y		0		
add		y		25		
mul		y		x		
add		y		1		
mul		z		y		
mul		y		0		
add		y		w		
add		y		1		
mul		y		x		
add		z		y		
inp		w		
mul		x		0		
add		x		z		
mod		x		26		
div		z		26		
add		x		-8		
eql		x		w		
eql		x		0		
mul		y		0		
add		y		25		
mul		y		x		
add		y		1		
mul		z		y		
mul		y		0		
add		y		w		
add		y		15		
mul		y		x		
add		z		y		
inp		w		
mul		x		0		
add		x		z		
mod		x		26		
div		z		26		
add		x		-8		
eql		x		w		
eql		x		0		
mul		y		0		
add		y		25		
mul		y		x		
add		y		1		
mul		z		y		
mul		y		0		
add		y		w		
add		y		4		
mul		y		x		
add		z		y
